[supervisord]
nodaemon=true

[program:airflow-webserver]
command=/home/airflow/.local/bin/airflow webserver
autostart=true
autorestart=true
startsecs=10

[program:airflow-scheduler]
command=/home/airflow/.local/bin/airflow scheduler
autostart=true
autorestart=true
startsecs=10
