[supervisord]
nodaemon=true

[program:webserver]
command=/home/airflow/.local/bin/airflow webserver
autostart=true
autorestart=true

[program:scheduler]
command=/home/airflow/.local/bin/airflow scheduler
autostart=true
autorestart=true
